; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grandmas Lost Cats"
run/main_scene="uid://dsanyy05cvu4x"
run/print_header=false
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalManager="*res://main/autoloads/signal_manager.gd"
Constants="*res://main/autoloads/constants.gd"
Enums="*res://main/autoloads/enums.gd"
UiManager="*res://main/autoloads/ui_manager.gd"

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/unassigned_variable_op_assign=2
gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[global_group]

"Entered Interactables"="This group includes all of the interactables that the player is currently overlapping with."

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
