[gd_scene load_steps=3 format=3 uid="uid://dsanyy05cvu4x"]

[ext_resource type="PackedScene" uid="uid://gw1p4125gike" path="res://world/world.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://dwfq0hw33obso" path="res://ui/ui_container.tscn" id="2_pjrb6"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_53q0u")]

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]

[node name="UiContainer" parent="UiCanvasLayer" instance=ExtResource("2_pjrb6")]
